
# ===============================
# = H2 Database configuration
# http://localhost:8080/h2
# ===============================
spring.datasource.url=jdbc:h2:mem:jwt
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# Logging Configuration
# ===============================
spring.application.name=jwt-auth-logback-demo
#spring.main.banner-mode=off


# ===============================
# App Properties
# ===============================
server.port=8080
jwt-auth.secretKey= santipab
jwt-auth.issuer = jwt-auth
jwt-auth.audience = /api/v1/management
jwt-auth.accessTokenExpirationTimeMillis=900000
jwt-auth.refreshTTokenExpirationTimeMillis=86400000


# ===============================
# = OpenAPI configuration
# http://localhost:8080/swagger-ui/index.html#/
# http://localhost:8080/v3/api-docs
# ===============================
jwt-auth.openapi.api.title = JWT Authentication POC
jwt-auth.openapi.api.version = 1.0
jwt-auth.openapi.api.description = This is the pco project for JWT authentication
jwt-auth.openapi.url.dev = http://localhost:8080
jwt-auth.openapi.url.prod = http://jwt-auth.com

# ===============================
# = Actuator configuration
# http://localhost:8080/actuator
# ===============================
management.endpoints.web.exposure.include=info,env,beans,health
info.app.project.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot
info.app.encoding=UTF-8
info.app.java.source=17
info.app.java.target=17

management.endpoint.health.show-details=always
#cache response for 10 sec
management.endpoint.beans.cache.time-to-live=10s