
# ===============================
# = H2 Database configuration
# http://localhost:8080/h2
# ===============================
spring.datasource.url=jdbc:h2:mem:jwt
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# ===============================
# App Properties
# ===============================
jwt-auth.secretKey= santipab
jwt-auth.issuer = jwt-auth
jwt-auth.audience = /api/v1/management
jwt-auth.accessTokenExpirationTimeMillis=900000
jwt-auth.refreshTTokenExpirationTimeMillis=86400000



# ===============================
# = OpenAPI configuration
# http://localhost:8080/swagger-ui/index.html#/
# http://localhost:8080/v3/api-docs
# ===============================
jwt-auth.openapi.api.title = JWT Authentication POC
jwt-auth.openapi.api.version = 1.0
jwt-auth.openapi.api.description = This is the pco project for JWT authentication
jwt-auth.openapi.url.dev = http://localhost:8080
jwt-auth.openapi.url.prod = http://jwt-auth.com


management.endpoints.web.exposure.include=*
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot